@font-face {
  font-family: 'myFontLight';
  src: url(./fonts/light.ttf);
}
@font-face {
  font-family: 'myFontMed';
  src: url(./fonts/medium.ttf);
}

:root {
  --greyish: rgba(212, 212, 212, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'myFontLight';
  /* border: solid 1px rgba(128, 128, 128, 0.336); */
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(to bottom right, #333333, #000000); */
}

#content {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px;
  /* background-color: var(--greyish); */
  overflow: scroll;
}

.main {
  /* background-color: var(--greyish); */
  height: 100%;
  display: grid;
  grid-template-rows: 0px 1fr 100px;
}

.start-main {
  /* background-color: var(--greyish); */
  width: 100%;
}
.center-main {
  background-color: rgba(128, 128, 128, 0.1);
  width: 100%;
  padding: 10px;
  color: white;
}

.main-city {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  padding: 10px;
}

.end-main {
  /* background-color: var(--greyish); */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  padding: 10px;
}

.day-container {
  border-radius: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 1fr 2fr 1fr;
  text-align: center;
  padding: 5px;
  color: white;
}

.end-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  transform: scale(1.5);
}

.sidebar {
  /* background-color: var(--greyish); */
  height: 100%;
  display: grid;
  grid-template-rows: 0px 1fr 0px;
}

.start-sidebar {
  /* background-color: var(--greyish); */
  width: 100%;
}
.center-sidebar {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, 85px);
  gap: 7.5px;
  padding: 10px;
}

.side-container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1.5fr;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 25px 25px 25px 25px;
  color: white;
}

.side-temperature {
  font-family: 'myFontMed';
  font-size: 3rem;
  width: 100%;
  height: 100%;
}

.side-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  transform: scale(1.2) translate(0,0px);
}

.end-sidebar {
  /* background-color: var(--greyish); */
  width: 100%;
}
